version: '3'
services:
  ubuntu1804:
    image: mikev1963/docker-ubuntu1804-vm
    container_name: ubuntu1804
    hostname: ubuntu1804
    privileged: true
    ports:
      - '2224:22'
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup

